{
  "name": "smart_queue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "socket-server": "tsx server.js",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "video:preview": "remotion studio remotion-video/index.ts",
    "video:render": "remotion render remotion-video/index.ts SmartQueueDemo out/video.mp4",
    "video:render-scene": "remotion render remotion-video/index.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.0",
    "@prisma/adapter-better-sqlite3": "^6.19.2",
    "@prisma/adapter-pg": "^6.19.2",
    "@prisma/client": "^6.19.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "driver.js": "^1.4.0",
    "libphonenumber-js": "^1.12.40",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^5.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.434",
    "@remotion/cli": "^4.0.434",
    "@remotion/renderer": "^4.0.434",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.14",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "remotion": "^4.0.434",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
